<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="icon" href="img/free-icon-paw.ico">
    <title>Shelter</title>
</head>

<body>
    <div class="body__wrapper">
    <div class="wpapper-main">
        <header>
            <div class="header__row">
                <a href="#" class="header__logo">
                    <div class="header__title">Cozy House</div>
                    <div class="header__subtitle">Shelter for pets in Boston</div>
                </a>
                <div class="header__burger">
                    <div class="burger__line"></div>
                    <div class="burger__line"></div>
                    <div class="burger__line"></div>
                </div>
                <nav class="header__menu">
                    <ul class="header__menu-ul">
                        <li class="header__block-elem">About the shelter</li>
                        <li class="header__li"><a href="../shelter/pets/index-pets.html">Our pets</a></li>
                        <li class="header__li"><a href="#help">Help the shelter</a></li>
                        <li class="header__li"><a href="#contacts">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="not-only">
            <div class="not-only__row">
                <h1 class="not-only__title">Not only people
                    need a house</h1>
                <div class="not-only__subtitle">We offer to give a chance to a little and nice puppy with an extremely
                    wide and open heart.
                    He or she will love you more than anybody else in the world, you will see!</div>
                    <a href ='#our-friends' class="not-only__button button">Make a friend</a>
            </div>
        </section>
    </div>
        <div class="wrapper__not-burger-menu">   
        <section class="about" id="about">
            <div class="about__row">
                <img src="img/about-pets.png" class="about__pets" alt="Пёс и кошка">
                <div class="about__content">
                    <h2 class="about__title">About the shelter “Cozy House”</h2>
                    <div class="about__text">
                        <p>Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of
                            them will find a family.
                            The others will continue to live with us and will be waiting for a lucky chance to become
                            dearly loved.</p>
                        <p>We feed our wards with the best food and make sure that they do not get sick, feel
                            comfortable (including psychologically) and well.
                            We are supported by 87 volunteers and 28 employees of various skill levels. About 12% of the
                            animals are taken by the shelter staff.
                            Taking care of the animals, they become attached to the pets and would hardly ever leave
                            them alone.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="our-friends" id="our-friends">
            <div class="our-friends__content">
                <h2 class="our-friends__title">Our friends who<br>
                    are looking for a house</h2>
                <div class="our-friends__slider-wrapper">
                    <button class="our-friends__left  arrow arrows_1">&#10142;</button>
                    <div class="our-friends__slider">
                        <div class="our-friends__slider-line">
                            <div class="our-friends_item" id="item-left">
                                <div class="our-friends__elem">
                                    <div class="our-friends__name"></div>
                                    <div class="our-friends__more">Learn more</div>
                                </div>
                                <div class="our-friends__elem">
                                
                                <div class="our-friends__name"></div>
                                <div class="our-friends__more">Learn more</div>
                            </div>
                            <div class="our-friends__elem">
                                
                                <div class="our-friends__name"></div>
                                <div class="our-friends__more">Learn more</div>
                            </div>
                        </div>
                            <div class="our-friends_item" id="item-active">
                            <div class="our-friends__elem">
                                
                                <div class="our-friends__name"></div>
                                <div class="our-friends__more">Learn more</div>
                            </div>
                            <div class="our-friends__elem">
                                
                                <div class="our-friends__name"></div>
                                <div class="our-friends__more">Learn more</div>
                            </div>
                            <div class="our-friends__elem">
                               
                                <div class="our-friends__name"></div>
                                <div class="our-friends__more">Learn more</div>
                            </div>
                        </div>
                        <div class="our-friends_item" id="item-right">
                            <div class="our-friends__elem">
                                
                                <div class="our-friends__name"></div>
                                <div class="our-friends__more">Learn more</div>
                            </div>
                            <div class="our-friends__elem">
                                
                                <div class="our-friends__name"></div>
                                <div class="our-friends__more">Learn more</div>
                            </div>
                            <div class="our-friends__elem">
                                
                                <div class="our-friends__name"></div>
                                <div class="our-friends__more">Learn more</div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <button class="our-friends__right arrow arrows_1">&#10142;</button>
                </div>
                <div class="our-friend__arrows-wrapper">
                  
                </div>
                <a href="../shelter/pets/index-pets.html" class="our-friends__button button">Get to know the rest</a>
            </div>
        </section>
        <section class="help" id="help">
            <h2 class="help__title">How you can help<br>
                our shelter</h2>
            <div class="help__container_1">
                <div class="help__elem">
                    <div class="help__img"><img src="img/help/Vector.png" alt="Pet food"></div>
                    <div class="help__text">Pet food</div>
                </div>
                <div class="help__elem">
                    <div class="help__img"><img src="img/help/transportation.png" alt="Transportation"></div>
                    <div class="help__text">Transportation</div>
                </div>
                <div class="help__elem">
                    <div class="help__img"><img src="img/help/toys.png" alt="Toys"></div>
                    <div class="help__text">Toys</div>
                </div>
                <div class="help__elem">
                    <div class="help__img"><img src="img/help/bowls-and-cups.png" alt="Bowls and cups"></div>
                    <div class="help__text">Bowls and cups</div>
                </div>
                <div class="help__elem">
                    <div class="help__img"><img src="img/help/shampoos.png" alt="Shampoos"></div>
                    <div class="help__text">Shampoos</div>
                </div>
            </div>
            <div class="help__container_2">
                <div class="help__elem">
                    <div class="help__img"><img src="img/help/vitamins.png" alt="Vitamins"></div>
                    <div class="help__text">Vitamins</div>
                </div>
                <div class="help__elem">
                    <div class="help__img"><img src="img/help/medicines.png" alt="Medicines"></div>
                    <div class="help__text">Medicines</div>
                </div>
                <div class="help__elem">
                    <div class="help__img"><img src="img/help/collars-or-leashes.png" alt="Collars / leashes"></div>
                    <div class="help__text">Collars / leashes</div>
                </div>
                <div class="help__elem">
                    <div class="help__img"><img src="img/help/sleeping-area.png" alt="Sleeping areas"></div>
                    <div class="help__text">Sleeping areas</div>
                </div>
            </div>
        </section>
        <section class="in-addition" id="in-addition">
            <div class="in-addition__content">
                <img class="in-addition__img" src="img/donation-dog.png" alt="donation-dog" >
                <div class="in-addition__row">
                    <h2 class="in-addition__title">You can also <br>
                        make a donation</h2>
                    <div class="in-addition__subtitle">Name of the bank / Type of bank account</div> 
                    <a href="#" class="in-addition__card">
                        <img class="in-addition__img-card" src="img/credit-card.png" alt="card">
                        <div class="in-addition__card-number">8380 2880 8028 8791 7435</div>
                    </a>
                    <div class="in-addition__text">Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Maecenas a ipsum at libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. 
                        Interdum et malesuada fames ac ante ipsum primis in faucibus.</div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer__content" id="contacts">
                <div class="footer__contacts">
                    <div class="footer__contacts_title">For questions and suggestions</div>
                    <a class="footer__email" href="mailto:email@example.com">
                        <img class="footer__email_img" src="img/footer/mail.png" alt="mail">
                        <div class="footer__email_adress">email@shelter.com</div>
                    </a>
                    <a class="footer__phone" href="tel:+136745677554">
                        <img class="footer__phone_img" src="img/footer/phone.png" alt="phone">
                        <div class="footer__phone_number">+13 674 567 75 54</div>
                    </a>
                </div>
                <div class="footer__location">
                    <div class="footer__location_title">We are waiting for your visit</div>
                    <a class="footer__boston" target="_blank" href="https://www.google.com/maps/place/%D0%9F%D0%B0%D0%BB%D0%B0%D1%86+%D0%A0%D1%83%D0%BC%D1%8F%D0%BD%D1%86%D0%B0%D0%B2%D1%8B%D1%85+i+%D0%9F%D0%B0%D1%81%D0%BA%D0%B5%D0%B2%D1%96%D1%87%D0%B0%D1%9E/@52.4255232,30.9952512,12z/data=!4m6!3m5!1s0x46d468503f111741:0x134d342522c57dec!8m2!3d52.4221751!4d31.0167343!16s%2Fm%2F0ch4xrw">
                        <img class="footer__boston_img" src="img/footer/pin.png" alt="pin">
                        <div class="footer__boston_adress">1 Central Street, Boston (entrance from the store)</div>
                    </a>
                    <a class="footer__london" target="_blank" href="https://www.google.com/maps/place/%D0%9C%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D0%B8%D0%BD+%D0%9F%D0%BB%D0%B0%D0%B7%D0%B0/@52.4255232,30.9952512,12z/data=!4m6!3m5!1s0x46d469c4796ec217:0x438da8a78e54a452!8m2!3d52.4166122!4d30.9608915!16s%2Fg%2F1hf9rjpbf">
                        <img class="footer__london_img" src="img/footer/pin.png" alt="pin">
                        <div class="footer__london_adress">18 South Park, London</div>
                    </a>
                </div>
                <img class="footer-puppy" src="img/footer/footer-puppy.png" alt="puppy">
            </div>
        </footer>
    </div>
</div>
<div class="popap pop-1" id="Jennifer" >
    <div class="popap__card">
        <div class="popap__cross"></div>
    <div class="popap__body">
        <img src="img/Our-friends/pets-jennifer.png" alt="jennifer" class="popap__img" >
        <div class="popap__content jen">
            <div class="popap__name">Jennifer</div>
            <div class="popap__breed">Dog - Labrador</div>
            <div class="popap__text">Jennifer is a sweet 2 months old Labrador that is patiently waiting to find a new forever home. This girl really enjoys being able to go outside to run and play, but won't hesitate to play up a storm in the house if she has all of her favorite toys.</div>
            <ul class="popap__ul">
            <li><span class="popap__age"><b>Age:</b> 2 months</span></li>
            <li><span class="popap__inoculations"><b>Inoculations:</b> none</span></li>
            <li><span class="popap__deseases"><b>Diseases:</b> none</span></li>
            <li><span class="popap__parasites"><b>Parasites:</b> none</span></li>
        </ul>
        </div>
    </div>
</div>
</div>
<div class="popap pop-2" id="Sophia">
    <div class="popap__card">
        <div class="popap__cross"></div>
    <div class="popap__body">
        <img src="img/Our-friends/pets-sophia.png" alt="sophia" class="popap__img" >
        <div class="popap__content ">
            <div class="popap__name">Sophia</div>
            <div class="popap__breed">Dog - Shih tzu</div>
            <div class="popap__text">Sophia here and I'm looking for my forever home to live out the best years of my life. I am full of energy. Everyday I'm learning new things, like how to walk on a leash, go potty outside, bark and play with toys and I still need some practice.</div>
            <ul class="popap__ul">
            <li><span class="popap__age"><b>Age:</b> 1 month</span></li>
            <li><span class="popap__inoculations"><b>Inoculations:</b> parvovirus</span></li>
            <li><span class="popap__deseases"><b>Diseases:</b> none</span></li>
            <li><span class="popap__parasites"><b>Parasites:</b> none</span></li>
        </ul>
        </div>
    </div>
</div>
</div>
<div class="popap pop-3" id="Woody">
    <div class="popap__card">
        <div class="popap__cross"></div>
    <div class="popap__body">
        <img src="img/Our-friends/pets-woody.png" alt="woody" class="popap__img">
        <div class="popap__content popap_big">
            <div class="popap__name">Woody</div>
            <div class="popap__breed">Dog - Golden Retriever</div>
            <div class="popap__text">Woody is a handsome 3 1/2 year old boy. Woody does know basic commands and is a smart pup. Since he is on the stronger side, he will learn a lot from your training. Woody will be happier when he finds a new family that can spend a lot of time with him.</div>
            <ul class="popap__ul">
            <li><span class="popap__age"><b>Age:</b> 3 years 6 months</span></li>
            <li><span class="popap__inoculations"><b>Inoculations:</b> adenovirus, distemper</span></li>
            <li><span class="popap__deseases"><b>Diseases:</b> right back leg mobility reduced</span></li>
            <li><span class="popap__parasites"><b>Parasites:</b> none</span></li>
            </ul>
        </div>
    </div>
</div>
</div>
<div class="popap pop-4" id="Scarlett">
    <div class="popap__card">
        <div class="popap__cross"></div>
    <div class="popap__body">
        <img src="img/Our-friends/pets-scarlet.png" alt="scarlet" class="popap__img">
        <div class="popap__content popap_big">
            <div class="popap__name">Scarlett</div>
            <div class="popap__breed">Dog - Jack Russell Terrier</div>
            <div class="popap__text">Scarlett is a happy, playful girl who will make you laugh and smile. She forms a bond quickly and will make a loyal companion and a wonderful family dog or a good companion for a single individual too since she likes to hang out and be with her human.</div>
            <ul class="popap__ul">
            <li><span class="popap__age"><b>Age:</b> 3 months</span></li>
            <li><span class="popap__inoculations"><b>Inoculations:</b> parainfluenza</span></li>
            <li><span class="popap__deseases"><b>Diseases:</b> none</span></li>
            <li><span class="popap__parasites"><b>Parasites:</b> none</span></li>
            </ul>
        </div>
    </div>
</div>
</div>
<div class="popap pop-5" id="Katrine">
    <div class="popap__card">
        <div class="popap__cross"></div>
    <div class="popap__body">
        <img src="img/Our-friends/pets-katrine.png" alt="katrine" class="popap__img">
        <div class="popap__content">
            <div class="popap__name">Katrine</div>
            <div class="popap__breed">Cat - British Shorthair</div>
            <div class="popap__text">Katrine is a beautiful girl. She is as soft as the finest velvet with a thick lush fur. Will love you until the last breath she takes as long as you are the one. She is picky about her affection. She loves cuddles and to stretch into your hands for a deeper relaxations.</div>
            <ul class="popap__ul">
            <li><span class="popap__age"><b>Age:</b> 6 months</span></li>
            <li><span class="popap__inoculations"><b>Inoculations:</b> panleukopenia</span></li>
            <li><span class="popap__deseases"><b>Diseases:</b> none</span></li>
            <li><span class="popap__parasites"><b>Parasites:</b> none</span></li>
        </ul>
        </div>
    </div>
</div>
</div>
<div class="popap pop-6" id="Timmy">
    <div class="popap__card">
        <div class="popap__cross "></div>
    <div class="popap__body">
        <img src="img/Our-friends/pets-timmy.png" alt="timmy" class="popap__img">
        <div class="popap__content popap_big">
            <div class="popap__name">Timmy</div>
            <div class="popap__breed">Cat - British Shorthair</div>
            <div class="popap__text">Timmy is an adorable grey british shorthair male. He loves to play and snuggle. He is neutered and up to date on age appropriate vaccinations. He can be chatty and enjoys being held. Timmy has a lot to say and wants a person to share his thoughts with.</div>
            <ul class="popap__ul">
            <li><span class="popap__age"><b>Age:</b> 2 years 3 months</span></li>
            <li><span class="popap__inoculations"><b>Inoculations:</b> calicivirus, viral rhinotracheitis</span></li>
            <li><span class="popap__deseases"><b>Diseases:</b> kidney stones</span></li>
           <li><span class="popap__parasites"><b>Parasites:</b> none</span></li>
            </ul>
        </div>
    </div>
</div>
</div>
<div class="popap pop-7" id="Freddie">
    <div class="popap__card">
        <div class="popap__cross"></div>
    <div class="popap__body">
        <img src="img/Our-friends/pets-freadie.png" alt="freadie" class="popap__img">
        <div class="popap__content">
            <div class="popap__name">Freddie</div>
            <div class="popap__breed">Cat - British Shorthair</div>
            <div class="popap__text">Freddie is a little shy at first, but very sweet when he warms up. He likes playing with shoe strings and bottle caps. He is quick to learn the rhythms of his human’s daily life. Freddie has bounced around a lot in his life, and is looking to find his forever home.</div>
            <ul class="popap__ul">
            <li><span class="popap__age"><b>Age:</b> 2 months</span></li>
            <li><span class="popap__inoculations"><b>Inoculations:</b> rabies</span></li>
            <li><span class="popap__deseases"><b>Diseases:</b> none</span></li>
            <li><span class="popap__parasites"><b>Parasites:</b> none</span></li>
            </ul>
        </div>
    </div>
</div>
</div>
<div class="popap pop-8" id="Charly">
    <div class="popap__card">
        <div class="popap__cross"></div>
    <div class="popap__body">
        <img src="img/Our-friends/pets-charly.png" alt="charly" class="popap__img">
        <div class="popap__content popap_very_big">
            <div class="popap__name">Charly</div>
            <div class="popap__breed">Dog - Jack Russell Terrier</div>
            <div class="popap__text">This cute boy, Charly, is three years old and he likes adults and kids. He isn’t fond of many other dogs, so he might do best in a single dog home. Charly has lots of energy, and loves to run and play. We think a fenced yard would make him very happy.</div>
            <ul class="popap__ul">
            <li><span class="popap__age"><b>Age:</b> 8 years</span></li>
            <li><span class="popap__inoculations"><b>Inoculations:</b> bordetella bronchiseptica, leptospirosis</span></li>
            <li><span class="popap__deseases"><b>Diseases:</b> deafness, blindness</span></li>
            <li><span class="popap__parasites"><b>Parasites:</b> lice, fleas</span></li>
            </ul>
        </div>
    </div>
</div>
    <script src="script.js"></script>
</body>

</html>